IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR C:\INDIC\
FILE indicator.c
FUNC port_init 1FC fV
BLOCK 65 1FC
LINE 65 1FC
LINE 66 1FC
LINE 67 200
LINE 68 204
LINE 69 206
LINE 70 208
LINE 71 20A
LINE 72 20C
LINE 73 20E
BLOCKEND 0 210
FUNCEND 210
FUNC timer0_init 212 fV
BLOCK 77 212
LINE 77 212
LINE 78 212
LINE 79 216
LINE 80 218
LINE 81 21C
BLOCKEND 0 220
FUNCEND 220
FUNC uart0_init 222 fV
BLOCK 85 222
LINE 85 222
LINE 86 222
LINE 87 226
LINE 88 228
LINE 89 22C
LINE 90 230
LINE 91 232
BLOCKEND 0 236
FUNCEND 236
FUNC timer0_comp_isr 238 fV
BLOCK 96 24C
LINE 96 24C
LINE 97 24C
LINE 98 24E
LINE 102 264
LINE 103 26E
LINE 104 276
LINE 105 276
LINE 106 27C
LINE 107 282
LINE 108 282
LINE 110 282
LINE 111 28A
LINE 112 28A
LINE 113 29C
LINE 114 2A4
LINE 115 2A4
LINE 116 2AA
LINE 117 2B0
LINE 118 2BA
LINE 119 2BA
LINE 120 2BA
LINE 121 2C2
LINE 122 2C2
LINE 123 2D4
LINE 124 2DC
LINE 125 2DC
LINE 126 2E4
LINE 127 2E4
LINE 128 2EA
LINE 129 2F0
LINE 131 2F2
LINE 132 2F2
LINE 133 2F8
LINE 134 2F8
LINE 135 2FE
LINE 136 308
LINE 137 308
LINE 138 308
BLOCKEND 0 30A
FUNCEND 30A
FUNC uart0_rx_isr 320 fV
BLOCK 143 34C
LINE 143 34C
LINE 144 34C
LINE 145 34E
LINE 146 354
LINE 147 35E
LINE 148 376
LINE 149 384
LINE 150 38C
LINE 151 38C
LINE 152 394
LINE 153 394
LINE 154 39A
LINE 155 39E
LINE 156 39E
LINE 157 3A6
LINE 158 3A6
LINE 159 3AE
LINE 159 3AE
LINE 159 3B4
LINE 159 3BA
LINE 159 3C0
LINE 160 3C2
LINE 160 3C2
LINE 160 3C8
LINE 160 3CC
LINE 160 3D2
LINE 161 3D2
LINE 162 3D4
LINE 162 3D4
LINE 162 3D6
LINE 163 3D6
LINE 165 3D8
LINE 166 3D8
LINE 167 3E0
LINE 168 3E0
LINE 169 3E6
LINE 170 3EC
LINE 171 3EE
LINE 171 3EE
LINE 171 3F4
LINE 172 3F4
LINE 172 3FC
LINE 172 3FC
LINE 172 402
LINE 172 408
LINE 173 40A
LINE 174 40A
LINE 175 40C
LINE 176 40C
LINE 177 40C
BLOCKEND 0 40E
FUNCEND 40E
FUNC post1 43C fV
BLOCK 180 43C
LINE 180 43C
LINE 181 43C
LINE 184 454
LINE 185 454
LINE 186 45C
LINE 187 464
LINE 190 4E4
LINE 190 4E4
LINE 190 4EE
LINE 191 50A
LINE 191 510
LINE 191 516
LINE 192 516
LINE 194 518
LINE 194 518
LINE 194 522
LINE 195 53E
LINE 195 544
LINE 195 54A
LINE 196 54A
LINE 198 54C
LINE 198 54C
LINE 198 556
LINE 199 572
LINE 199 578
LINE 199 57E
LINE 200 57E
LINE 202 580
LINE 202 580
LINE 202 58A
LINE 203 5A6
LINE 203 5AC
LINE 203 5B2
LINE 204 5B2
LINE 206 5B4
LINE 206 5B4
LINE 206 5BE
LINE 207 5DA
LINE 207 5E0
LINE 207 5E6
LINE 208 5E6
LINE 210 5E8
LINE 210 5E8
LINE 210 5F2
LINE 211 60E
LINE 211 614
LINE 211 61A
LINE 212 61A
LINE 214 61C
LINE 214 61C
LINE 214 626
LINE 215 642
LINE 215 648
LINE 215 64E
LINE 216 64E
LINE 218 650
LINE 218 650
LINE 218 65A
LINE 219 676
LINE 219 67C
LINE 219 682
LINE 220 682
LINE 221 684
LINE 221 684
LINE 221 68A
LINE 221 690
LINE 222 690
LINE 223 690
LINE 224 690
LINE 225 696
LINE 227 698
LINE 228 698
LINE 229 6A0
LINE 230 6A8
LINE 232 728
LINE 232 728
LINE 232 732
LINE 233 74A
LINE 234 754
LINE 235 760
LINE 235 766
LINE 235 76A
LINE 236 76A
LINE 237 76C
LINE 237 76C
LINE 237 776
LINE 238 78E
LINE 239 798
LINE 240 7A4
LINE 240 7AA
LINE 240 7AE
LINE 241 7AE
LINE 242 7B0
LINE 242 7B0
LINE 242 7BA
LINE 243 7D2
LINE 244 7DC
LINE 245 7E8
LINE 245 7EE
LINE 245 7F2
LINE 246 7F2
LINE 247 7F4
LINE 247 7F4
LINE 247 7FE
LINE 248 816
LINE 249 820
LINE 250 82C
LINE 250 832
LINE 250 836
LINE 251 836
LINE 252 838
LINE 252 838
LINE 252 842
LINE 253 85A
LINE 254 864
LINE 255 870
LINE 255 876
LINE 255 87A
LINE 256 87A
LINE 257 87C
LINE 257 87C
LINE 257 886
LINE 258 89E
LINE 259 8A8
LINE 260 8B4
LINE 260 8BA
LINE 260 8BE
LINE 261 8BE
LINE 262 8C0
LINE 262 8C0
LINE 262 8CA
LINE 263 8E2
LINE 264 8EC
LINE 265 8F8
LINE 266 8FC
LINE 266 902
LINE 266 906
LINE 267 906
LINE 268 908
LINE 268 908
LINE 268 912
LINE 269 92A
LINE 270 934
LINE 271 940
LINE 271 946
LINE 271 94A
LINE 272 94A
LINE 273 94C
LINE 273 94C
LINE 273 952
LINE 273 958
LINE 274 958
LINE 275 958
LINE 276 958
BLOCKEND 0 958
FUNCEND 958
FUNC post2 95A fV
BLOCK 280 95E
LINE 280 95E
LINE 281 95E
LINE 282 992
LINE 284 992
LINE 285 99A
LINE 286 9A2
LINE 287 9A6
LINE 287 9A6
LINE 287 9AE
LINE 288 9C2
LINE 288 9C8
LINE 288 9CE
LINE 289 9D0
LINE 289 9D0
LINE 289 9D6
LINE 289 9DC
LINE 290 9DC
LINE 292 9DE
LINE 293 9E8
LINE 294 A04
LINE 295 A0A
LINE 296 A10
LINE 298 A12
LINE 299 A1C
LINE 300 A44
LINE 301 A4A
LINE 302 A50
LINE 304 A52
LINE 305 A5C
LINE 306 A74
LINE 307 A7E
LINE 308 A8A
LINE 309 A90
LINE 310 A96
LINE 312 A98
LINE 313 AA0
LINE 314 AA8
LINE 315 AAC
LINE 315 AAC
LINE 315 AB4
LINE 316 AC8
LINE 316 ACE
LINE 316 AD4
LINE 317 AD6
LINE 317 AD6
LINE 317 ADC
LINE 317 AE2
LINE 318 AE2
LINE 320 AE4
LINE 321 AEE
LINE 322 B0A
LINE 323 B10
LINE 324 B16
LINE 326 B18
LINE 327 B22
LINE 328 B4A
LINE 329 B50
LINE 330 B56
LINE 332 B58
LINE 333 B62
LINE 334 B7A
LINE 335 B84
LINE 336 B90
LINE 337 B96
LINE 338 B9C
LINE 340 B9E
LINE 341 BA4
LINE 342 BAC
LINE 343 BB6
LINE 343 BB6
LINE 343 BBC
LINE 343 BC2
LINE 343 BCA
LINE 344 BCC
LINE 344 BCC
LINE 344 BD2
LINE 344 BD8
LINE 345 BD8
LINE 347 BDA
LINE 348 BE2
LINE 349 BEA
LINE 350 BEE
LINE 350 BEE
LINE 350 BF6
LINE 351 C0A
LINE 351 C10
LINE 351 C16
LINE 352 C18
LINE 352 C18
LINE 352 C1E
LINE 352 C24
LINE 353 C24
LINE 355 C26
LINE 356 C30
LINE 357 C4C
LINE 358 C52
LINE 359 C58
LINE 361 C5A
LINE 362 C64
LINE 363 C8C
LINE 364 C92
LINE 365 C98
LINE 367 C9A
LINE 368 CA4
LINE 369 CBC
LINE 370 CC6
LINE 371 CD2
LINE 372 CD8
LINE 373 CDE
LINE 375 CE0
LINE 376 CE6
LINE 377 CEE
LINE 378 CF8
LINE 378 CF8
LINE 378 CFE
LINE 378 D04
LINE 378 D0C
LINE 379 D0E
LINE 379 D0E
LINE 379 D14
LINE 379 D1A
LINE 380 D1A
LINE 382 D1C
LINE 382 D24
LINE 382 D24
LINE 382 D2A
LINE 382 D30
LINE 383 D32
LINE 383 D32
LINE 383 D38
LINE 383 D3E
LINE 384 D3E
BLOCKEND 0 D3E
FUNCEND D3E
FUNC transmit_data D44 fV
BLOCK 388 D44
LINE 388 D44
LINE 389 D44
LINE 390 D4C
LINE 391 D4C
LINE 392 D52
LINE 394 D58
BLOCKEND 0 D58
FUNCEND D58
FUNC data_ts D5A fV
BLOCK 398 D5A
LINE 398 D5A
LINE 399 D5A
LINE 400 D62
LINE 401 D62
LINE 402 D68
LINE 405 D88
LINE 406 D8E
LINE 407 D94
LINE 409 D96
LINE 410 D9C
LINE 411 DA2
LINE 413 DA4
LINE 414 DAA
LINE 415 DB0
LINE 417 DB0
LINE 418 DB0
LINE 419 DBA
LINE 421 DBC
LINE 422 DBC
LINE 426 DD4
LINE 427 DDA
LINE 427 DE2
LINE 427 DE2
LINE 427 DE2
LINE 427 DE2
LINE 427 DEC
LINE 428 DF6
LINE 429 DF8
LINE 429 E00
LINE 429 E00
LINE 429 E00
LINE 429 E00
LINE 429 E0A
LINE 430 E14
LINE 431 E1A
LINE 431 E22
LINE 431 E22
LINE 431 E22
LINE 431 E22
LINE 431 E2C
LINE 432 E36
LINE 433 E3A
LINE 434 E3E
LINE 435 E42
LINE 437 E42
LINE 420 E42
LINE 438 E4C
BLOCKEND 0 E4C
FUNCEND E4C
FUNC digit E4E fV
BLOCK 442 E52
LINE 442 E52
LINE 443 E52
LINE 446 EBC
LINE 447 EC2
LINE 448 EC4
LINE 449 ECA
LINE 450 ECC
LINE 452 ECE
LINE 453 ED4
LINE 454 ED6
LINE 455 EDC
LINE 456 EDE
LINE 458 EE0
LINE 459 EE6
LINE 460 EE8
LINE 461 EEE
LINE 462 EF0
LINE 464 EF2
LINE 465 EF8
LINE 466 EFA
LINE 467 F00
LINE 468 F02
LINE 470 F04
LINE 471 F0A
LINE 472 F0C
LINE 473 F12
LINE 474 F14
LINE 476 F16
LINE 477 F1C
LINE 478 F1E
LINE 479 F24
LINE 480 F26
LINE 482 F28
LINE 483 F2E
LINE 484 F30
LINE 485 F36
LINE 486 F38
LINE 488 F3A
LINE 489 F40
LINE 490 F42
LINE 491 F48
LINE 492 F4A
LINE 494 F4C
LINE 495 F52
LINE 496 F54
LINE 497 F5A
LINE 498 F5C
LINE 500 F5E
LINE 501 F64
LINE 502 F66
LINE 503 F6C
LINE 504 F6E
BLOCKEND 0 F6E
FUNCEND F6E
FUNC init_devices F74 fV
BLOCK 509 F74
LINE 509 F74
LINE 510 F74
LINE 511 F76
LINE 512 F78
LINE 513 F7A
LINE 514 F7C
LINE 515 F80
LINE 516 F82
LINE 517 F86
BLOCKEND 0 F88
FUNCEND F88
FUNC main F8A fV
BLOCK 521 F8A
LINE 521 F8A
LINE 522 F8A
LINE 524 F8E
LINE 527 F8E
LINE 528 F96
LINE 529 F96
LINE 530 F9C
LINE 531 FA2
LINE 532 FA4
LINE 533 FAA
LINE 534 FB0
LINE 535 FB2
LINE 536 FB8
LINE 537 FBA
LINE 538 FC0
LINE 539 FC2
LINE 540 FC8
LINE 541 FCA
LINE 542 FD0
LINE 543 FD6
LINE 544 FD8
LINE 545 FDE
LINE 546 FE4
LINE 547 FE6
LINE 548 FEC
LINE 550 FEC
LINE 551 FFC
LINE 552 FFC
LINE 553 FFE
LINE 555 1000
LINE 556 1000
LINE 557 1002
LINE 558 1002
LINE 559 100A
LINE 560 100A
LINE 561 100C
LINE 562 100C
LINE 523 100C
BLOCKEND 0 100E
FUNCEND 100E
FUNC flag_2 1010 fV
BLOCK 566 1014
LINE 566 1014
LINE 567 1014
LINE 570 1068
LINE 571 1070
LINE 572 1070
LINE 573 1084
LINE 574 1086
LINE 570 1086
LINE 570 1090
LINE 575 1098
LINE 576 109E
LINE 577 10A4
LINE 579 10A6
LINE 580 10AC
LINE 581 10B2
LINE 582 10B4
LINE 583 10BA
LINE 584 10BC
LINE 585 10C2
LINE 587 10C4
LINE 588 10CA
LINE 589 10CC
LINE 590 10D2
LINE 591 10D4
LINE 592 10DA
LINE 593 10E2
LINE 594 10E2
LINE 595 10F6
LINE 596 10F8
LINE 592 10F8
LINE 592 1102
LINE 597 110A
LINE 598 1110
LINE 600 1112
LINE 601 1126
LINE 602 1142
LINE 603 1156
LINE 604 115C
LINE 605 115E
LINE 606 1164
LINE 607 1166
LINE 608 116E
LINE 609 1170
LINE 610 1178
LINE 611 117A
LINE 612 1182
LINE 613 1184
LINE 615 118A
LINE 617 118C
LINE 618 11A0
LINE 619 11BC
LINE 620 11D0
LINE 621 11D6
LINE 622 11D8
LINE 623 11DE
LINE 624 11E0
LINE 625 11E8
LINE 626 11E8
LINE 627 11EE
LINE 628 11F0
LINE 629 11F6
LINE 630 11F8
LINE 632 11FA
LINE 633 11FA
LINE 634 1200
LINE 635 1202
LINE 636 1208
LINE 637 120A
LINE 638 120A
LINE 639 1212
LINE 640 1214
LINE 641 121A
LINE 642 121C
LINE 643 1222
LINE 644 1224
LINE 645 122C
LINE 646 122E
LINE 647 1236
LINE 648 1238
LINE 649 123E
LINE 651 1240
LINE 652 1254
LINE 653 1270
LINE 654 1284
LINE 655 128A
LINE 656 128C
LINE 657 1292
LINE 658 1294
LINE 659 129C
LINE 660 129C
LINE 661 12A2
LINE 662 12A4
LINE 663 12AA
LINE 664 12AC
LINE 666 12AE
LINE 667 12AE
LINE 668 12B4
LINE 669 12B6
LINE 670 12BC
LINE 671 12BE
LINE 672 12BE
LINE 673 12C6
LINE 674 12C8
LINE 675 12D0
LINE 676 12D2
LINE 677 12DA
LINE 678 12DC
LINE 679 12E2
LINE 681 12E4
LINE 682 130E
LINE 683 1336
LINE 684 133E
LINE 685 133E
LINE 685 1346
LINE 685 1346
LINE 685 134C
LINE 686 134E
LINE 686 134E
LINE 686 1354
LINE 687 1354
LINE 689 1356
LINE 690 1356
LINE 690 135E
LINE 690 135E
LINE 690 1364
LINE 691 1366
LINE 691 1366
LINE 691 136C
LINE 692 136C
LINE 693 136C
LINE 694 1394
LINE 695 13D0
LINE 696 140C
LINE 697 1434
LINE 698 143A
LINE 699 143C
LINE 700 1442
LINE 701 1444
LINE 702 144C
LINE 703 144C
LINE 704 1452
LINE 705 1454
LINE 706 145A
LINE 707 145C
LINE 709 145E
LINE 710 145E
LINE 711 1464
LINE 712 1466
LINE 713 146C
LINE 714 146E
LINE 715 146E
LINE 716 1476
LINE 717 1478
LINE 718 1480
LINE 719 1482
LINE 720 148A
LINE 721 148C
LINE 722 1494
LINE 723 1496
LINE 724 149C
LINE 725 14A2
LINE 726 14AE
LINE 728 14AE
LINE 729 14AE
BLOCKEND 0 14AE
FUNCEND 14AE
FUNC flag_1 14B2 fV
BLOCK 733 14B6
LINE 733 14B6
LINE 734 14B6
LINE 737 14F6
LINE 738 14FE
LINE 739 14FE
LINE 740 1512
LINE 741 1514
LINE 737 1514
LINE 737 151E
LINE 742 1526
LINE 743 152C
LINE 744 1532
LINE 746 1534
LINE 747 153A
LINE 748 1540
LINE 749 1542
LINE 750 1548
LINE 751 154A
LINE 752 1550
LINE 753 1552
LINE 754 1558
LINE 755 155A
LINE 756 1560
LINE 757 1562
LINE 758 1568
LINE 759 1570
LINE 760 1570
LINE 761 1584
LINE 762 1586
LINE 758 1586
LINE 758 1590
LINE 763 1598
LINE 764 159E
LINE 765 15A0
LINE 768 1622
LINE 769 162A
LINE 770 162A
LINE 771 163E
LINE 772 1640
LINE 768 1640
LINE 768 164A
LINE 773 1652
LINE 774 1666
LINE 775 1682
LINE 776 1696
LINE 777 169C
LINE 778 169E
LINE 779 16A4
LINE 782 16A6
LINE 783 16AE
LINE 784 16B0
LINE 785 16B8
LINE 786 16BA
LINE 787 16C0
LINE 788 16C6
LINE 789 16D2
LINE 790 16D4
LINE 791 16DC
LINE 792 16DC
LINE 793 16F0
LINE 794 16F2
LINE 790 16F2
LINE 790 16FC
LINE 795 1704
LINE 796 1718
LINE 797 1734
LINE 798 1748
LINE 799 174E
LINE 800 1750
LINE 801 1756
LINE 802 1758
LINE 803 1760
LINE 804 1762
LINE 805 176A
LINE 806 176C
LINE 807 1774
LINE 808 1776
LINE 809 177C
LINE 810 1782
LINE 811 178E
LINE 812 1790
LINE 813 1798
LINE 814 1798
LINE 815 17AC
LINE 816 17AE
LINE 812 17AE
LINE 812 17B8
LINE 817 17C0
LINE 818 17D4
LINE 819 17F0
LINE 820 1804
LINE 821 180A
LINE 822 180C
LINE 823 1812
LINE 824 1814
LINE 825 181C
LINE 826 181E
LINE 827 1826
LINE 828 1828
LINE 829 1830
LINE 830 1832
LINE 831 1838
LINE 832 183E
LINE 833 184A
LINE 834 184C
LINE 835 1854
LINE 836 1854
LINE 837 1868
LINE 838 186A
LINE 834 186A
LINE 834 1874
LINE 839 187C
LINE 840 1890
LINE 841 18AC
LINE 842 18C0
LINE 843 18C6
LINE 844 18C8
LINE 845 18CE
LINE 846 18D0
LINE 847 18D8
LINE 848 18DA
LINE 849 18E2
LINE 850 18E4
LINE 851 18EC
LINE 852 18EE
LINE 853 18F4
LINE 854 18FA
LINE 855 1906
LINE 856 1908
LINE 857 1910
LINE 858 1910
LINE 859 1924
LINE 860 1926
LINE 856 1926
LINE 856 1930
LINE 861 1938
LINE 862 194C
LINE 863 1968
LINE 864 197C
LINE 865 1982
LINE 866 1984
LINE 867 198A
LINE 868 198C
LINE 869 1994
LINE 870 1996
LINE 871 199E
LINE 872 19A0
LINE 873 19A8
LINE 874 19AA
LINE 875 19B0
LINE 876 19B6
LINE 877 19C2
LINE 878 19C4
LINE 879 19CC
LINE 880 19CC
LINE 881 19E0
LINE 882 19E2
LINE 878 19E2
LINE 878 19EC
LINE 883 19F4
LINE 884 1A08
LINE 885 1A24
LINE 886 1A38
LINE 887 1A3E
LINE 888 1A40
LINE 889 1A46
LINE 890 1A48
LINE 891 1A50
LINE 892 1A52
LINE 893 1A5A
LINE 894 1A5C
LINE 895 1A64
LINE 896 1A66
LINE 897 1A6C
LINE 898 1A72
LINE 899 1A7E
LINE 900 1A80
LINE 901 1A88
LINE 902 1A88
LINE 903 1A9C
LINE 904 1A9E
LINE 900 1A9E
LINE 900 1AA8
LINE 905 1AB0
LINE 906 1AC4
LINE 907 1AE0
LINE 908 1AF4
LINE 909 1AFA
LINE 910 1AFC
LINE 911 1B02
LINE 914 1B04
LINE 915 1B0C
LINE 916 1B0E
LINE 917 1B16
LINE 918 1B18
LINE 919 1B1E
LINE 920 1B24
LINE 921 1B30
LINE 922 1B32
LINE 923 1B3A
LINE 924 1B3A
LINE 925 1B4E
LINE 926 1B50
LINE 922 1B50
LINE 922 1B5A
LINE 927 1B62
LINE 928 1B76
LINE 929 1B92
LINE 930 1BA6
LINE 931 1BAC
LINE 932 1BAE
LINE 933 1BB4
LINE 936 1BB6
LINE 937 1BBE
LINE 938 1BC0
LINE 939 1BC6
LINE 940 1BC8
LINE 941 1BCE
LINE 942 1BD0
LINE 943 1BD8
LINE 944 1BDA
LINE 945 1BE0
LINE 946 1BE6
LINE 947 1BF2
LINE 950 1BF2
LINE 951 1BF2
BLOCKEND 0 1BF2
FUNCEND 1BF2
DEFGLOBAL data 60 c
DEFGLOBAL start_ts 61 c
DEFGLOBAL gain 62 c
DEFGLOBAL delay 63 c
DEFGLOBAL symbol 64 c
DEFGLOBAL stop_init 65 c
DEFGLOBAL flag 66 c
DEFGLOBAL flag1 67 c
DEFGLOBAL flag2 68 c
DEFGLOBAL cnt 69 c
DEFGLOBAL cnt1 6A i
DEFGLOBAL cnt2 6C i
DEFGLOBAL d 6E c
DEFGLOBAL dd 6F c
DEFGLOBAL ddd 70 c
DEFGLOBAL dddd 71 c
DEFGLOBAL alfa_i 72 i
DEFGLOBAL alfa_temp 74 i
DEFGLOBAL tok_i 76 i
DEFGLOBAL volt_i 78 i
DEFGLOBAL tok_temp 7A i
DEFGLOBAL volt_temp 7C i
DEFGLOBAL kprop_i_temp 7E i
DEFGLOBAL tinteg_i_temp 80 i
DEFGLOBAL global 82 i
DEFGLOBAL kprop_i 84 i
DEFGLOBAL tinteg_i 86 i
DEFGLOBAL kprop_v_temp 88 i
DEFGLOBAL tinteg_v_temp 8A i
DEFGLOBAL kprop_v 8C i
DEFGLOBAL tinteg_v 8E i
DEFGLOBAL kos_i_temp 90 i
DEFGLOBAL kos_v_temp 92 i
DEFGLOBAL kos_i 94 i
DEFGLOBAL kos_v 96 i
DEFGLOBAL fkvant_temp 98 i
DEFGLOBAL iupor_temp 9A i
DEFGLOBAL fkvant 9C i
DEFGLOBAL iupor 9E i
DEFGLOBAL tmp A0 c
DEFGLOBAL temp A1 c
DEFGLOBAL perem A2 c
DEFGLOBAL mass A3 A[60:60]c
DEFGLOBAL mass1 DF A[62:62]c
DEFGLOBAL mass2 11D A[34:34]c
DEFGLOBAL mass3 13F A[14:14]c
DEFGLOBAL mass4 14D A[10:10]c
DEFGLOBAL mass5 157 A[10:10]c
DEFGLOBAL mass6 161 A[10:10]c
DEFGLOBAL mass7 16B A[10:10]c
DEFGLOBAL mass8 175 A[10:10]c
DEFGLOBAL mass9 17F A[16:16]c
DEFGLOBAL mass10 18F A[14:14]c
DEFGLOBAL uart_data 19D c
DEFGLOBAL post_1 19E c
DEFGLOBAL post_2 19F c
DEFGLOBAL answer 1A0 c
DEFGLOBAL f 1A1 c
DEFGLOBAL y 1A2 c
DEFGLOBAL power 1A3 l
DEFGLOBAL sign_power 1A7 c
DEFGLOBAL sign_voltage 1A8 c
DEFGLOBAL sign_current 1A9 c
DEFGLOBAL i2 1AA c
DEFGLOBAL i1 1AB c
DEFGLOBAL i 1AC c
START 01B6
